PORT = 5000
JWT_SECRET = "SECRET"
MONGODB_URI = "mongodb://localhost:27017/MONEY-TRANSFER"
FE_BASE_URL = 'http://localhost:3000'
ACCESS_TOKEN_SECRET = "SECRETONE"
REFRESH_TOKEN_SECRET = "SECRETTWO"
RESET_PASSWORD_SECRET = "SECRETTHREE"

EMAIL_USER = 'ayushbro94184@gmail.com'
EMAIL_PASS = 'vlhbdrdsijpzuqrjabcd'